# Contentful API Configuration
VITE_CONTENTFUL_SPACE_ID="drswscgmug2v"
VITE_CONTENTFUL_ACCESS_TOKEN="-CGodlJqITKNYWIVYUCUnQG1EAVWMmMYO2fIibKutxs"

# EmailJS Configuration
VITE_EMAILJS_PUBLIC_KEY=KnIaxyvK64WBgPNYn
VITE_EMAILJS_SERVICE_ID=service_ykj2s27
VITE_EMAILJS_TEMPLATE_ID=template_rzfv4il

# Upstash Redis Configuration (get from console.upstash.com)
UPSTASH_REDIS_REST_URL="https://immortal-midge-16650.upstash.io"https://immortal-midge-16650.upstash.io
UPSTASH_REDIS_REST_TOKEN="AUEKAAIncDIwMGIzM2M4MTEyOWI0Y2ZlYTY5ZmI3ZWVjOGQzNGY2NHAyMTY2NTA"
